<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Pakistan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="color">
    <header>
        <div class="header-container">
            <div class="menu-icon">
                <img src="span.png" alt="Pickup Icon"> 
            </div>
            <div class="logo">
                <img src="download.png" alt="">
            </div>
            <div class="order-options">
                <button class="delivery-btn">
                    <img src="https://www.kfcpakistan.com/static/media/Delivery.793adbaa710baf75ba78.png" alt="Delivery Icon"> DELIVERY
                </button>
                <button class="pickup-btn">
                    <img src="https://www.kfcpakistan.com/static/media/pickup.47bb874f83ea6acb5a47.png" alt="Pickup Icon"> PICKUP
                </button>
            </div>
            <div class="cart-login">
                <div class="cart">
                   <img src="https://www.kfcpakistan.com/static/media/bucket-filled.5ed4fd2893f4b6af2b06.svg" alt="cart">
                    <span>0</span>
                </div>
            </div>
                <div>
                <button class="login-btn">LOGIN</button>
                </div>
        </div>
    </header>
      
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <img src="s2.jpg" class="d-block w-100" alt="Hero 1">
        </div>
        <div class="carousel-item">
          <img src="s1.jpg" class="d-block w-100" alt="Hero 2">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<div class="text-center order-history">
  <button class="btn btn-red fw-bold px-4 py-2 reorder-btn" type="button">
    REORDER
  </button>
</div>
  
    <div class="menu-container">
        <h1 class="menu-title">EXPLORE MENU</h1>
        <div class="menu-items">
            <div class="menu-item">
                <img src="explore1.png" alt="Everyday Value">
                <h3>Everyday Value</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore2.png" alt="Ala-Carte-&-Combos">
                <h3>Ala-Carte-&-Combos</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore3.png" alt="Promotion">
                <h3>Promotion</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore4.png" alt="Signature Boxes">
                <h3>Signature Boxes</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore5.png" alt="Sharing">
                <h3>Sharing</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
        </div>
    </div>
    <div class="best-sellers-section">
        <h2 class="section-title">BEST SELLERS</h2>
        <div class="carousel-container">
            <div class="best-sellers">
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Krunch Burger</h3>
                        <span class="price-tag">Rs310</span>
                    </div>
                    <img src="seller1.png" alt="Krunch Burger">
                </div>
                
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Krunch Combo</h3>
                        <span class="price-tag">Rs590</span>
                    </div>
                    <img src="seller2.png" alt="Krunch Combo">
                </div>
    
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Chicken & Chips</h3>
                        <span class="price-tag">Rs620</span>
                    </div>
                    <img src="seller3.png" alt="Chicken & Chips">
                </div>
    
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Hot Wings Bucket</h3>
                        <span class="price-tag">Rs670</span>
                    </div>
                    <img src="seller4.png" alt="Hot Wings Bucket">
                </div>
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Mighty Zinger</h3>
                        <span class="price-tag">Rs770</span>
                    </div>
                    <img src="seller5.png" alt="Krunch Combo">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Top Deals</h1>
        <div class="deals-grid">
          <div class="deal-card">
            <img src="deals1.png" alt="Zinger Stacker Combo">
            <h2>Zinger Stacker</h2>
            <p>1 Zinger Stacker + 1 Regular fries + 1 Regular drink</p>
            <p class="price">Rs 950</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals2.png" alt="Zinger Got Wings">
            <h2>Zinger Got Wings</h2>
            <p>2 Zinger Burgers + 2 Regular Drinks + Wings Bucket (6 pcs)</p>
            <p class="price">Rs 1150</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals3.png" alt="Crispy Duo Box">
            <h2>Crispy Duo Box</h2>
            <p>5 pcs Hot & Crispy Chicken + 1 Large fries + 2 Regular drinks</p>
            <p class="price">Rs 1350</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals4.png" alt="Family Festival 3">
            <h2>Family Festival 3</h2>
            <p>4 Zinger burgers + 4 pcs Hot and Crispy Chicken + 1.5L drink</p>
            <p class="price">Rs 2590</p>
            <button>+ ADD TO BUCKET</button>
          </div>
        </div>
      </div>
      <div class="promo-section container">
        <div class="promo-card">
            <img src="grid1.jpg" alt="Pick-Up from Store">
        </div>
        
        <div class="promo-card">
            <img src="grid2.jpg" alt="Favorite Orders">
        </div>
        
        <div class="promo-card">
            <img src="grid3.png" alt="Download Our App">
        </div>
        
        <div class="promo-card">
            <img src="grid4.jpg" alt="Explore Menu">
        </div>
    </div>
<footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="download.png" alt="KFC" />
      </div>
      
      <div class="footer-links">
        <a href="#">About Us</a>
        <a href="#">Mitao Bhook</a>
        <a href="#">Mitao Bhook - Scholarship</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
        <a href="#">Store Locator</a>
        <a href="#">Track Order</a>
        <a href="#">Terms & Conditions</a>
      </div>
      
      <div class="footer-social">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></a>
      </div>
      
      <div class="footer-app">
        <a href="#"><img src="App-store.png" alt="App Store"></a>
        <a href="#"><img src="google-play.png" alt="Google Play"></a>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 KFC. All rights reserved</p>
        <p>Powered by <a href="#">Taha Bilal</a></p>
      </div>
    </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
